image: Visual Studio 2015

version: "{build}"

skip_tags: true
clone_folder: c:\projects\fulcrum
clone_depth: 10

platform:
  - x64

environment:
  GH_TOKEN:
    secure: qrUjEf9plfA/TOQRrxgsiPblyVIxOlmxVK/yA2aX+5dvFkLwRXRn72GFl9AXxXzR

  global:
    FULCRUM_DEV_RESOURCE_PATH: c:\projects\fulcrum

  matrix:
  - NODE_VERSION: 7.9.0

matrix:
  fast_finish: true

install:
  - SET PATH=C:\Program Files\Fulcrum\resources\cli;%PATH%
  - ps: Install-Product node $env:NODE_VERSION $env:PLATFORM
  - yarn install --network-concurrency 1

build_script:
  - yarn dist:win:nsis
  - yarn dist:win:portable

deploy: off

cache:
  - node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%APPVEYOR_BUILD_FOLDER%\node_modules'
  - '%APPVEYOR_BUILD_FOLDER%\electron'
